<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #121212;
        }
        #container{
            height: 900px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        div > a{
            background-color: red;
            width: 175px;
            height: 175px;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
        }
        #youtube{
            background-color: #FF0000;
        }
        #twitch{
            background-color: #6441a5;
        }
        #gmail{
            background-color: white;
        }
        #ninegag{
            background-color: black;
        }
        #reddit{
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://www.youtube.com/" id="youtube"></a>
        <a href="https://www.twitch.tv/" id="twitch"></a>
        <a href="https://9gag.com/" id="ninegag"></a>
        <a href="https://www.reddit.com/" id="reddit"></a>
        <br>
        <a href="https://mail.google.com/mail/u/0/#inbox" id="gmail"></a>
    </div>
</body>
</html>
